#Automating AWS with Python
#Another small change
#Final commit of this project on 3/13/2020
#making a change on the GitHub/remote repo that will be fetched into my local
=======
#making a commit on merge-cahnge-redux branch
>>>>>>> merge-demo-redux
Repository for Automating AWS with Python
#making a new commit on the master branch
#making a new commit in commit-demo to merge into master
=======
#March 11, 2020
Repository for Automating AWS with Python
#This change to READ.me is for a new git branch
>>>>>>> new-branch
##01 - Webotron

Webotron is a script that will sync a local directory to an S3 Bucket,
and optionally configure Route53 and Cloudfront as well.

### Features

Webotron currently has the following Features:

-List bucket
-List the contents of a bucket
-Create and set up a bucket
-Sync directory tree to bucket
